-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2023 at 05:45 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smart_trash_bin`
--

-- --------------------------------------------------------

--
-- Table structure for table `fill_level`
--

CREATE TABLE `fill_level` (
  `BinID` int(11) NOT NULL,
  `Fill_Level` float NOT NULL,
  `Status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `fill_level`
--


--
-- Triggers `fill_level`
--
DELIMITER $$
CREATE TRIGGER `update_status_trigger` BEFORE INSERT ON `fill_level` FOR EACH ROW BEGIN
	IF NEW.Fill_Level IS NULL OR NEW.Fill_Level = '' THEN 
    	SET NEW.Fill_Level = '10';	
    ELSEIF NEW.Fill_Level >= 80 THEN
        SET NEW.Status = TRUE;
    ELSE
    	SET NEW.Status = FALSE;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `fill_level_history`
--

CREATE TABLE `fill_level_history` (
  `recordID` int(11) NOT NULL,
  `BinID` int(11) DEFAULT NULL,
  `recordDate` datetime DEFAULT NULL,
  `fill_percentage` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `fill_level_history`
--


--
-- Triggers `fill_level_history`
--
DELIMITER $$
CREATE TRIGGER `add_recordDate` BEFORE INSERT ON `fill_level_history` FOR EACH ROW BEGIN
	IF NEW.recordDate IS NULL OR NEW.recordDate = '' THEN
    	SET NEW.recordDate = NOW();
    ELSEIF NEW.BinID IS NULL OR NEW.BinID = '' THEN 
    	SET NEW.BinID = '1';
    END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE `history` (
  `Time` datetime NOT NULL,
  `UserID` int(11) NOT NULL,
  `BinID` int(11) NOT NULL,
  `SectionID` int(11) DEFAULT NULL,
  `OrganicWaste_kg` float DEFAULT NULL,
  `InorganicWaste_kg` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `history`
--


--
-- Triggers `history`
--
DELIMITER $$
CREATE TRIGGER `add_date` BEFORE INSERT ON `history` FOR EACH ROW BEGIN
	IF NEW.Time IS NULL OR NEW.Time = '' THEN
    	SET NEW.Time = NOW();
    END IF; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_kg` AFTER INSERT ON `history` FOR EACH ROW BEGIN
  UPDATE section
  SET OrganicWaste_kg = (SELECT SUM(OrganicWaste_kg) FROM history WHERE sectionID = NEW.sectionID),
      InorganicWaste_kg = (SELECT SUM(InorganicWaste_kg) FROM history WHERE sectionID = NEW.sectionID)
  WHERE sectionID = NEW.sectionID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_kg_update` AFTER UPDATE ON `history` FOR EACH ROW BEGIN
  UPDATE section
  SET OrganicWaste_kg = (SELECT SUM(OrganicWaste_kg) FROM history WHERE sectionID = NEW.sectionID),
      InorganicWaste_kg = (SELECT SUM(InorganicWaste_kg) FROM history WHERE sectionID = NEW.sectionID)
  WHERE sectionID = NEW.sectionID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_kg_user` AFTER INSERT ON `history` FOR EACH ROW BEGIN
  UPDATE user
  SET OrganicWaste_kg = (SELECT SUM(OrganicWaste_kg) FROM history WHERE sectionID = NEW.sectionID),
      InorganicWaste_kg = (SELECT SUM(InorganicWaste_kg) FROM history WHERE UserID = NEW.UserID)
  WHERE UserID = NEW.UserID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_kg_user_update` AFTER UPDATE ON `history` FOR EACH ROW BEGIN
  UPDATE user
  SET OrganicWaste_kg = (SELECT SUM(OrganicWaste_kg) FROM history WHERE sectionID = NEW.sectionID),
      InorganicWaste_kg = (SELECT SUM(InorganicWaste_kg) FROM history WHERE UserID = NEW.UserID)
  WHERE UserID = NEW.UserID;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_section&BinID` BEFORE INSERT ON `history` FOR EACH ROW BEGIN
	IF NEW.SectionID IS NULL OR NEW.SectionID = '' THEN
    	SET NEW.SectionID = 1; 
    ELSEIF NEW.BinID IS NULL OR NEW.BinID = '' THEN 
    	SET NEW.BinID = 1;
    END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `SectionID` int(11) NOT NULL,
  `OrganicWaste_kg` float DEFAULT NULL,
  `InorganicWaste_kg` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `UserID` int(11) NOT NULL,
  `OrganicWaste_kg` float DEFAULT NULL,
  `InorganicWaste_kg` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `fill_level`
--
ALTER TABLE `fill_level`
  ADD PRIMARY KEY (`BinID`);

--
-- Indexes for table `fill_level_history`
--
ALTER TABLE `fill_level_history`
  ADD PRIMARY KEY (`recordID`);

--
-- Indexes for table `history`
--
ALTER TABLE `history`
  ADD KEY `SectionID` (`SectionID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`SectionID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`UserID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fill_level_history`
--
ALTER TABLE `fill_level_history`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=864;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `history`
--
ALTER TABLE `history`
  ADD CONSTRAINT `history_ibfk_1` FOREIGN KEY (`SectionID`) REFERENCES `section` (`SectionID`),
  ADD CONSTRAINT `history_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
